sonar.projectKey=ansible-role-subversion
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-subversion
sonar.coverage.exclusions=**/**
sonar.python.version=3
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/darkwizard242/subversion
sonar.links.ci=https://github.com/darkwizard242/ansible-role-subversion/actions
sonar.links.scm=https://github.com/darkwizard242/ansible-role-subversion

sonar.sources=.
